
    *{
    }
    .container {
        color: #666666;
        display: grid;
        font-family: "Lobster", cursive;
        grid-auto-flow: row;
        grid-row-gap: 1em;
        grid-template-columns: 50% 50%;
        grid-template-rows: 230px 600px 100px  ;
        margin: 20px auto;
        width: 100%;
      }
    body{
        background-color: lightgrey;
      }
      h1{
        font-size: 5em;
        text-align: center;
      }
      p{
        text-align: justify;
      }
      nav{
        color: black;
        height: 40%;
        width: 98%;
        display: flex;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 1em;
      }
      nav div {
        color: black ;
        background:rgb(36, 37, 36);
        width: 20%;
        text-align: center;
        border-radius: 1em;
        
        
      }
      nav > div > a{
        color:  rgb(216, 142, 5);
        font-size:250%;
      }
      header{
        border: 1px solid black;
        background-color: rgb(216, 142, 5);
        position: relative;
        grid-row: 1/2;
        grid-column: 1/3;
      }
      header > nav{
        position: absolute;
        bottom: 0;
        /* background-color: rgb(35, 36, 36); */
        
      }
      main{
        float: left;
        background-color: rgb(35, 36, 36);
        border: 1px solid black;
        grid-column: 1 / 2;
        grid-row: 2/ 3;
        padding-top: 5%;
        padding-left: 10%
      }
      
      article{
        align-content: center;
        background-color: rgb(35, 36, 36);
        border: 1px solid black;
        padding-top: 5%;
        padding-left: 9%
      }
     
      
      footer{
        background-color: rgb(35, 36, 36);  
        clear: both;
        border: 1px solid black;
        grid-row: 3/4;
        grid-column: 1/3;
      }
      @media (min-width: 0px) and (max-width: 900px){
        .container{ 
          grid-template-columns: 100%;
        grid-template-rows: 150px 600px 600px 100px  ;
        } 
         
          
          
          nav{
            color: black;
            height: 40%;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 1em;
          }
          main{
            grid-row: 2/3;
          }
          
          article{
            grid-row: 3/4;
            
            }
            footer{
              background-color: rgb(35, 36, 36);  
              clear: both;
              border: 1px solid black;
              grid-row: 4/5;
              
            }
          
      }
        
                    
      