<!DOCTYPE html>
<html lang="es">
  <link rel="stylesheet" type="text/css" href="css/Practica_Final.css" />
  
  
</head>

<body>
  <div class="container">
<header>
  <h1>VEHICULOS CIVEIRA </h1>
  <nav><div title="inicio"><a href="inicio/inicio.html">Inicio</a></div>
    <div title="Producto"><a href="productos/Producto.html">Productos</a></div>
    <div title="clientes"><a href="clientes/cliente.html">Clientes</a></div>
    <div title="Servicios"><a href="servicios/Servicios.html">Servicios</a></div>
    <div title="Contactos"><a href="contacto/contacto.html">Contactos</a></div></nav>
</header>

  <!-- <div class="caja-izquierda">
  <div>Contenido relacionado</div>
 </div>  -->
 <main>
  <a href="Taller/Taller.html" title="Ir a Taller"><img src="IMG/taller_m.png"></a>
 </main>  

<article>
  <a href="Vehiculos/vehiculos.html" title="Ir a vehiculos"><img src="IMG/coche_naranja.png"></a>
</article> 
<footer>Pie de la página</footer>  
  </div>
</body>
</html>

